User input 8+4*2-6
Output is: 842*+6-
Which equals: 10

User input 7*2-4*3+2*5
Output is: 72*43*-25*+
Which equals: 12

User input 2*3*4-8+9/3/3
Output is: 23*4*8-93/3/+
Which equals: 17

User input 5+7*4-6
Output is: 574*+6-
Which equals: 27

User input 3*4+9*5
Output is: 34*95*+
Which equals: 57

User input 4*(3+2*4)-7
Output is: 4324*+*7-
Which equals: 37

User input (5+7)/(9-5)
Output is: 57+95-/
Which equals: 3

User input 3*(5*(5-2))-9
Output is: 3552-**9-
Which equals: 36

User input ((5*(4+2)-(8+8)/2)-9)^3
Output is: 542+*88+2/-9-3^
Which equals: 2197

User input ((5+5*(6-2)+4^2)*8)
Output is: 5562-*+42^+8*
Which equals: 328

User input (((3^4)))
Output is: 34^
Which equals: 81

User input (8+6+7)-(5*3)*0/9
Output is: 86+7+53*0*9/-
Which equals: 21

User input 4*(9+5)/4+(4*9-5)
Output is: 495+*4/49*5-+
Which equals: 45

User input (4*4+4+4+3)/9
Output is: 44*4+4+3+9/
Which equals: 3

User input ((3^4)))
Output is: Too many close parens!

User input (((3^4))
Output is: Too many open parens!

User input (1^2(3*4)
Output is: Too many open parens!

User input 1**2
Output is: Too many operators!

User input 1+1
Output is: 11+
Which equals: 2

User input Q
Output is: Exit.
